---
title: "GPG"
date: 2024-08-01T14:52:34+02:00
aliases: ["gpg"]
---

Just the GPG key to send me encrypted messages. You can download it [here](https://gtzakis.com/gtzakis.asc).

```bash
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGaLneIBEAC+0MX/J/ZTnUzpnHZrrLo/ad98Y4k3Tt0G/kiPbFj7y5bG/RWf
WmajETbJxuOsdX0P+z7W1lF/+pnYpI4sS02M4Gl2vlrzPuS8c+6oNnGU5LDw9a3R
W7NoMrWyVHG3B4ye1lcvUdE/siweC5e5Zs0guhMQi9bYdCddcaFDjrG8BgCjCbby
+eTHCPE/YDOBnXYfXQ6GOnm3QJaj5magJ8WhEqZHSKF6oo+sCf5tilh2ok7YwlTQ
SkxSMduD40DM1EXU8pDtJ16sVxwAz8nLWFY6uCy33rYTl639Hm3skF04UUU22Y6r
rT3qS+VjCIbFE+Fec9dZw/ETm+fKcz+RWPu05m+Ny7ipIgIZq8GZe/dgnshpVB4m
rfIiZRfO3fRqFz2tRtSpTzl3HjjkLy1O2aJ8Id3Rll/MxfE9xbhVVtGkMqxX2uV8
UJBsYpkzi09QUasTNETHopB0hqJcFXbKGDVLB1jk4pnq6ahQDiBzHTlPHdb7t6j6
W9brFZ+TQxoWRTMaNRY5AVYd3LXEMESUWyfIYsXvsPkwsz44fu0Ixq5jgXu6n/d/
wVY7anLFfkfyn0P2FUijPz7xw1JvdlRoKSpjT7e76p+XRFIqG7Xw/oiUk4a3PNGi
xqsNuawjnVEe1YMK2xvCi1CmdVWH6GhpScdiP+Po7/gplkpVpTcuW72lDQARAQAB
tDVHZXJhc2ltb3MgVHpha2lzIDxnZXJhc2ltb3MudHpha2lzQG5ldHdvcmt0b2Nv
ZGUuY29tPokCTgQTAQoAOBYhBAoMvnYew1bFIx3tBzrhfH//Jl5MBQJmi53iAhsD
BQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEDrhfH//Jl5MWgYQAIUg5wHjDxiL
SHXByHZbDS5JupanzPj+itF59RsPRSjuGFUnX0ZSpLcaIIt0B/hyl96nfM7IBGZd
6FE7l/0iRQWn+SExFXA4kPERjU7LbCEM3vOfp57+GpztSgcNGMzY+sDthws4PKRg
F/+LFumI7dVTOkrsdNwvIGzcksK7MibEiReRmZAbn1O5cKKd/P6TR+D9UO/fWlX4
EFRIf+1H4ehoOGkmgTt6UwhQ3jBnaU1KLOKQ2o//oQvxYAfeS9o26ExaI7FUrhYq
4a4+x2gYoIMpUmdwhjUusZ2/LuYxPiEyxXeT+dyCYjlm2YtkvF8OS7ZQwmrOiM1M
RYaDSPVezh4Kh8JgP6/SIetnfPzeewtGUInH4h8C+EkolfrdV2j0dsHQNfbErGI/
mUqr+2H7fXFpJ1zJXKQHfG+IlRGykN/dlkE/4ezoaeVydl7zm6gaTRUacZreHVS1
MNWbA+KLxlA5uD1l/E6ez8oq3/eXbjLOhSxHUFnwdjGFQroW5WViO5Iu+etmZqoJ
szsclSPgsNatzaRh8EMnt353Y0JZTPU08pK9aB68AbfVX4x7ULpJPiBHBoFmuC++
MAPwbo5g4TdL7ow54SsXy4Tf1+cOTLeA6OakMp9yIkxropJZ4PrBC9pYzlO4KINt
rPB635C6GAMAVjggfGrfhT5aoetqAV1dtDdHZXJhc2ltb3MgVHpha2lzIChQZXJz
b25hbCBFbWFpbCkgPGdlcnR6YWtpc0BnbWFpbC5jb20+iQJOBBMBCgA4FiEECgy+
dh7DVsUjHe0HOuF8f/8mXkwFAmaLnrgCGwMFCwkIBwIGFQoJCAsCBBYCAwECHgEC
F4AACgkQOuF8f/8mXkz20Q/9FPWfnIAqokKIThAC/PSz2M3qY9ONorj4H8h+oxFO
aKrVz7EzTiCyM3D0Y9RxxXmh9yYCSBM0dR0F1+P0BqMGaPms1cCdCjOlLH3hzoh3
9QT7aifBt3PjvAvd3tcsMn3oa6T/GGpWHxcWBoUXJ0uHvekSdXZDckho9A72eCEY
Kbt4TRpItAHYC77rg/X7RWWtkwxrcuxptnub4/4Mk6kqopM4ezoR7VtdfnuWCwo/
NiH0dhB2YOwFkkMdU77kJ/iK7eM3QnNBGITYJnF05ZCKkw5zEUhHjzdNKNt0iC2A
7nq/thEsRr77BVWUovKY+PnFUfmbTtLvMShiP5GSUdJisYw6FcOxTNp2XEKpI4R/
nmUwcypaszZJKyN0uXwbwsm/99Nb4ewgMexAk2Yr5n8iNmKIuXTfFAqLL19AWdKG
WXjQYiBYhQB7RbA1ZhXwr4MpmlqisPamFrI3uMex1Qz9U+UeKDnOGckrE+IOm5AQ
ADdQ5grrP58V/2IfJJwBHmZXpJc9hvqk9rnoqks3+ru/IUP8yOfW5+FsRovSDNHq
wvCY2L5656rQTGrcVvd7X3zRFkxXxIKFJy1c7BQrcdns8s9bFWh43JBVt+ll+1Qt
WM8L2dwMTIkIZPwB2V4qEw2GRv1rozMXeDIb8WeWb4VtGpYqiVO4KDb8AP/NtsMa
KJi5Ag0EZoud4gEQAL4CY6e0QEAgExhMBlJKVuue0w/+trXy691JOFkn6ehcyR9C
90PBzmt69moKVY4EaoBJLmpaQNxo59xwYSHTdwBchJtKdKS8UzYpZ0NeU5sAbmTq
oYc5aBh6m+QM1Gz0XzX4GXgJI5WyC9elZ+vPcxxU59A+9/eOtW8aX6nXF7BnwZFH
ee5ATkbLZBWONSPk8FMgdLy1NzxjEtIv6CNtCBCKtsvUlB2EYk4BOIL7kK53cihK
Ozm1mBfPrwDslsvQ1N7PUu77VDVMqtH+CgJNvLIt0DNEK1aAXBlTsol2lvEiuMeT
mK7Pj8TVa8EN2i3hDnmEvaNwmVWo4ML+cprnNlqEjfArtWzH7g8ysys8w25MnOcJ
CYJm9gzHToXLmsYmKFsJIU4yG/5PPr0GBd8MWffpbe7koFv+Q7tt5KNsxweiHk/v
JqBCyk+E51TdWMOWrdixYZCW2Bysvm/eLoBMjFZ780vPsDMkq5pyMLWEUUK7KFqt
wSC/nAmTn1vSnC0whVuPkcW9BTRCZRjQ5g/IqZs6rygf5o9y7bD+h6OueYcr6gEU
l0ZCvr9F7NOkE7EtdIJ22jPoDVWitc93Vz1lBnfJZJU2jVuwd5/rtYGjjGR/Ux3V
aGS3HPzuzL9lUs1c541k1a3t8Fhu2BehbmV822vhjz2EjWFsEVAxdK7ZXVeZABEB
AAGJAjYEGAEKACAWIQQKDL52HsNWxSMd7Qc64Xx//yZeTAUCZoud4gIbDAAKCRA6
4Xx//yZeTM+tEACBCF/he5FLbsD0rhKWZhLhhZ8SVdM5VZYovQX41ozFKs0BO53l
dh7XilIjBuPSTV7l5d6KZWTVXb8UgGBj22ETF2oVBX4LLXZb/Kk+lnzJERCMTsRV
k+NVWFdJ+5UPuh4FNkAHACln14lgdoeHwJgdhoGCmYXOnUsxgg/VU7mun4lIcsjt
RrebqxXb6/zbc0jLWSza1yEn9bny67GEbLSm3NaWOIq3sGnlvVyfWTw92M6Gjulp
Lj7MXlNc4pRJxeA834p/iu3rkAVRQuTk03gMOC7m+2WvGeWMd7ExVvyfHJZmPuZO
wltWPcIDPPlt7Lez0TRvXLJdIvacD444GujG1KO7vWh7cR3fE2d9iBjqRz8W2wzV
7pes9niiFgYeKnv2i9h6hfVSjN+K5MWG2K22yvAacIKcF+SrXkXhqcU1vriF/3r3
w3gO5YMWc2EAxMYQ+QY4HD6Aqx8YlY19PLLnne/t1YzMCUmrMOwLMWXrt14EWp/M
TnFgZlOYF+ZMQxGr7VwMrkxGcYLbO/vgh3T6EUV5o2IyHEKPr5hubpgYi/UQacK5
hbtO0Rn2cFaNCOTgupLU8ko7aiS7Gyjyn1L/UJ/U6UBlmnqi4+RpCOsRCHFZCBzD
lD2oA4HNSLBCJsGFXZkDrVy3uKdHuHU4Wo2VxGgK5CZDeBoPVU/fdATwRw==
=vot3
-----END PGP PUBLIC KEY BLOCK-----
```